[gd_scene load_steps=13 format=2]

[ext_resource path="res://sprites/player/walk/spr_professor_walk2.png" type="Texture" id=1]
[ext_resource path="res://objects/FigureMovement.gd" type="Script" id=2]
[ext_resource path="res://sprites/player/walk/spr_professor_walk7.png" type="Texture" id=3]
[ext_resource path="res://sprites/player/walk/spr_professor_walk8.png" type="Texture" id=4]
[ext_resource path="res://sprites/player/walk/spr_professor_walk3.png" type="Texture" id=5]
[ext_resource path="res://sprites/player/walk/spr_professor_walk6.png" type="Texture" id=6]
[ext_resource path="res://sprites/player/walk/spr_professor_walk1.png" type="Texture" id=7]
[ext_resource path="res://sprites/player/walk/spr_professor_walk4.png" type="Texture" id=8]
[ext_resource path="res://sprites/player/walk/spr_professor_walk5.png" type="Texture" id=9]
[ext_resource path="res://objects/resources/ResourceStore.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.42603, 23.574 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="KinematicBody2D" type="KinematicBody2D"]
position = Vector2( 680.574, 375.574 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 10 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 6 )
frames = SubResource( 2 )

[node name="ResourceStore" parent="." instance=ExtResource( 10 )]
