[gd_scene load_steps=12 format=2]

[ext_resource path="res://sounds/main_theme.ogg" type="AudioStream" id=1]
[ext_resource path="res://rooms/StartScreen.gd" type="Script" id=2]
[ext_resource path="res://sprites/background/startscreen/Background1.png" type="Texture" id=3]
[ext_resource path="res://sprites/background/startscreen/Background4.png" type="Texture" id=4]
[ext_resource path="res://sprites/background/startscreen/Background3.png" type="Texture" id=5]
[ext_resource path="res://sprites/background/startscreen/Background2.png" type="Texture" id=6]
[ext_resource path="res://sprites/ui/start_button_hover.png" type="Texture" id=7]
[ext_resource path="res://sprites/ui/start_button.png" type="Texture" id=8]
[ext_resource path="res://sprites/ui/start_button_click.png" type="Texture" id=9]
[ext_resource path="res://sprites/ui/kronenberg_logo.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="StartScreen" type="Node2D"]
script = ExtResource( 2 )

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 482.739, 275.109 )
frames = SubResource( 1 )
speed_scale = 0.5

[node name="Button" type="TextureButton" parent="."]
margin_left = 344.0
margin_top = 384.0
margin_right = 600.0
margin_bottom = 512.0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 7 )
texture_focused = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 464, 152 )
texture = ExtResource( 10 )
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
