[gd_scene load_steps=3 format=2]

[ext_resource path="res://sounds/main_theme.ogg" type="AudioStream" id=1]
[ext_resource path="res://rooms/StartScreen.gd" type="Script" id=2]

[node name="StartScreen" type="Node2D"]
script = ExtResource( 2 )

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
autoplay = true

[node name="Button" type="Button" parent="."]
margin_left = 423.249
margin_top = 209.093
margin_right = 550.249
margin_bottom = 271.093
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
