[gd_scene load_steps=13 format=2]

[ext_resource path="res://objects/stations/Station.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/stations/LungStation.gd" type="Script" id=2]
[ext_resource path="res://sprites/stations/lung/room_lung5.png" type="Texture" id=3]
[ext_resource path="res://sprites/stations/lung/room_lung8.png" type="Texture" id=4]
[ext_resource path="res://sprites/stations/lung/room_lung3.png" type="Texture" id=5]
[ext_resource path="res://sprites/stations/lung/room_lung7.png" type="Texture" id=6]
[ext_resource path="res://sprites/stations/lung/room_lung_.png" type="Texture" id=7]
[ext_resource path="res://sprites/stations/lung/room_lung6.png" type="Texture" id=8]
[ext_resource path="res://sprites/stations/lung/room_lung4.png" type="Texture" id=9]
[ext_resource path="res://sprites/stations/lung/room_lung2.png" type="Texture" id=10]
[ext_resource path="res://sprites/stations/lung/room_lung1.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 10 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 3 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 4 ) ],
"loop": true,
"name": "producing",
"speed": 5.0
} ]

[node name="LungStation" instance=ExtResource( 1 )]
scale = Vector2( 1, 0.998343 )
script = ExtResource( 2 )

[node name="RoomMachine" parent="." index="3"]
frames = SubResource( 1 )

[node name="AddMinionStationButton" parent="StationButtons" index="0"]
enabled = true

[node name="RemoveMinionStationButton" parent="StationButtons" index="1"]
enabled = true

[node name="PutProteinStationButton" parent="StationButtons" index="2"]
enabled = true

[node name="ResourceDisplay" parent="." index="7"]
resourceStorePath = NodePath("../../LungStation/ResourceStore")
