[gd_scene load_steps=21 format=2]

[ext_resource path="res://sprites/stations/station_background.tres" type="SpriteFrames" id=1]
[ext_resource path="res://objects/stations/Station.gd" type="Script" id=2]
[ext_resource path="res://objects/resources/ResourceStore.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/stations/ResourceDisplay.gd" type="Script" id=4]
[ext_resource path="res://fonts/munro_dynamic_font.tres" type="DynamicFont" id=5]
[ext_resource path="res://objects/stations/RemoveMinionStationButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/stations/AddMinionStationButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://objects/stations/stationButtons/PutProteinStationButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/stations/stationButtons/StationButtons.gd" type="Script" id=9]
[ext_resource path="res://sprites/stations/room_background_2_frame.png" type="Texture" id=10]
[ext_resource path="res://sprites/ui/Meterssmaller.png" type="Texture" id=11]
[ext_resource path="res://sprites/stations/icons/icon_lung.png" type="Texture" id=12]
[ext_resource path="res://sprites/token/token_brain.png" type="Texture" id=13]
[ext_resource path="res://objects/stations/stationButtons/AddBrainTokenStationButton.tscn" type="PackedScene" id=14]
[ext_resource path="res://sprites/stations/room_background_gray_2.png" type="Texture" id=15]
[ext_resource path="res://sprites/stations/icons/icon_upgrade.png" type="Texture" id=16]
[ext_resource path="res://sprites/ui/Lock.png" type="Texture" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48, 48 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [  ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 66, 16 )

[node name="Station" type="Area2D" groups=[
"Station",
]]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 64, 64 )
frames = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 64, 80 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="ActionTimer" type="Timer" parent="."]
autostart = true

[node name="RoomMachine" type="AnimatedSprite" parent="."]
position = Vector2( 64, 64 )
frames = SubResource( 2 )
animation = "idle"

[node name="ResourceStore" parent="." instance=ExtResource( 3 )]
max_energy = 10
max_protein = 5

[node name="StationButtons" type="Area2D" parent="."]
z_index = 50
z_as_relative = false
script = ExtResource( 9 )
station_path = NodePath("..")

[node name="AddMinionStationButton" parent="StationButtons" instance=ExtResource( 7 )]

[node name="RemoveMinionStationButton" parent="StationButtons" instance=ExtResource( 6 )]
position = Vector2( 30, 0 )

[node name="PutProteinStationButton" parent="StationButtons" instance=ExtResource( 8 )]
position = Vector2( 60, 0 )

[node name="AddBrainTokenStationButton" parent="StationButtons" instance=ExtResource( 14 )]
position = Vector2( 46, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StationButtons"]
position = Vector2( 64, 120 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="OverlayInactive" type="Sprite" parent="."]
visible = false
position = Vector2( 64, 64 )
texture = ExtResource( 15 )

[node name="Border" type="Sprite" parent="."]
position = Vector2( 64, 64 )
z_index = 49
texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="ResourceDisplay" type="Node2D" parent="."]
position = Vector2( 0, 8 )
z_index = 51
script = ExtResource( 4 )
resourceStorePath = NodePath("../ResourceStore")

[node name="StateMeter" type="Sprite" parent="ResourceDisplay"]
position = Vector2( 64, 8 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="RectEnergy" type="ColorRect" parent="ResourceDisplay"]
margin_left = 31.0
margin_top = 6.0
margin_right = 53.0
margin_bottom = 11.0
rect_pivot_offset = Vector2( 0, 3 )
color = Color( 0.0666667, 0.917647, 0.278431, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="RectProtein" type="ColorRect" parent="ResourceDisplay"]
margin_left = 52.0
margin_top = 5.0
margin_right = 74.0
margin_bottom = 10.0
rect_rotation = 180.0
rect_pivot_offset = Vector2( 22, 3 )
color = Color( 0.662745, 0.0980392, 0.188235, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TweenEnergy" type="Tween" parent="ResourceDisplay"]

[node name="TweenProtein" type="Tween" parent="ResourceDisplay"]

[node name="MinionCountLabel" type="Label" parent="ResourceDisplay"]
margin_left = 53.0
margin_right = 63.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 5 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MinionPosition" type="Node2D" parent="."]
position = Vector2( 64, 128 )

[node name="BoostIndicator" type="Sprite" parent="."]
visible = false
position = Vector2( 110, 17 )
z_index = 50
texture = ExtResource( 12 )

[node name="ConcentrationIndicator" type="Sprite" parent="."]
visible = false
position = Vector2( 18, 17 )
z_index = 50
texture = ExtResource( 13 )

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -80.0
autoplay = true

[node name="Tween" type="Tween" parent="."]

[node name="BrainTokenResetTimer" type="Timer" parent="."]
one_shot = true

[node name="BuildIcon" type="Sprite" parent="."]
visible = false
position = Vector2( 64, 61 )
texture = ExtResource( 16 )
hframes = 3

[node name="LockIcon" type="Sprite" parent="."]
visible = false
position = Vector2( 64, 61 )
texture = ExtResource( 17 )

[node name="TextAnchor" type="Node2D" parent="."]
position = Vector2( 36, -15 )
z_index = 51

[node name="DescriptionLabel" type="Label" parent="TextAnchor"]
margin_left = -51.0
margin_top = 4.0
margin_right = 107.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 5 )
text = "Description"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescriptionTimer" type="Timer" parent="TextAnchor"]
one_shot = true
[connection signal="body_entered" from="." to="." method="_on_Station_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Station_body_exited"]
[connection signal="timeout" from="ActionTimer" to="." method="_on_ActionTimer_timeout"]
[connection signal="energy_amount_changed" from="ResourceStore" to="ResourceDisplay" method="_on_ResourceStore_energy_amount_changed"]
[connection signal="max_energy_changed" from="ResourceStore" to="ResourceDisplay" method="_on_ResourceStore_max_energy_changed"]
[connection signal="max_protein_changed" from="ResourceStore" to="ResourceDisplay" method="_on_ResourceStore_max_protein_changed"]
[connection signal="protein_amount_changed" from="ResourceStore" to="." method="_on_ResourceStore_protein_amount_changed"]
[connection signal="protein_amount_changed" from="ResourceStore" to="ResourceDisplay" method="_on_ResourceStore_protein_amount_changed"]
[connection signal="body_entered" from="StationButtons" to="StationButtons" method="_on_StationButtons_body_entered"]
[connection signal="body_exited" from="StationButtons" to="StationButtons" method="_on_StationButtons_body_exited"]
[connection signal="player_entered" from="StationButtons" to="." method="_on_StationButtons_player_entered"]
[connection signal="player_left" from="StationButtons" to="." method="_on_StationButtons_player_left"]
[connection signal="timeout" from="BrainTokenResetTimer" to="." method="_on_BrainTokenResetTimer_timeout"]
