[gd_scene load_steps=12 format=2]

[ext_resource path="res://objects/stations/StomachStation.gd" type="Script" id=1]
[ext_resource path="res://objects/stations/Station.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/stations/stomach/stomach_room2.png" type="Texture" id=3]
[ext_resource path="res://sprites/stations/stomach/stomach_room_idle.png" type="Texture" id=4]
[ext_resource path="res://sprites/stations/stomach/stomach_room1.png" type="Texture" id=5]
[ext_resource path="res://sprites/stations/stomach/stomach_room3.png" type="Texture" id=6]
[ext_resource path="res://sprites/stations/stomach/stomach_room4.png" type="Texture" id=7]
[ext_resource path="res://objects/stations/stationButtons/TakeProteinStationButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/stations/StomachStation/StomachStationButtons.gd" type="Script" id=9]
[ext_resource path="res://sounds/audio_room_stomach.wav" type="AudioStream" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "idle_empty",
"speed": 5.0
} ]

[node name="StomachStation" instance=ExtResource( 2 )]
script = ExtResource( 1 )
max_protein = 15
do_action_automatically = false

[node name="RoomMachine" parent="." index="3"]
frames = SubResource( 1 )

[node name="ProteinTimer" type="Timer" parent="." index="5"]
wait_time = 2.5
autostart = true

[node name="EnergyTimer" type="Timer" parent="." index="6"]
autostart = true

[node name="StationButtons" parent="." index="7"]
script = ExtResource( 9 )

[node name="AddMinionStationButton" parent="StationButtons" index="0"]
visible = false
enabled = false

[node name="RemoveMinionStationButton" parent="StationButtons" index="1"]
visible = false
enabled = false

[node name="TakeProteinStationButton" parent="StationButtons" index="4" instance=ExtResource( 8 )]

[node name="MusicPlayer" parent="." index="13"]
stream = ExtResource( 10 )
[connection signal="timeout" from="ProteinTimer" to="." method="_on_ProteinTimer_timeout"]
[connection signal="timeout" from="EnergyTimer" to="." method="_on_EnergyTimer_timeout"]
[connection signal="button_action_triggered" from="StationButtons/TakeProteinStationButton" to="." method="_on_TakeProteinStationButton_button_action_triggered"]
